<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmail.at.agusumbawa.controller.pegawai.ListPegawaiController">
   <top>
      <HBox alignment="BOTTOM_LEFT" spacing="10.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-background-color: gray;" text="Daftar Pegawai" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#showTambahPegawai" text="Tambah" />
            <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#showHome" text="&lt;=Home" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <TableView fx:id="tblPegawai" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnNip" prefWidth="-1.0" text="NIP" />
          <TableColumn fx:id="columnNama" prefWidth="-1.0" text="NAMA" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TableView>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="10.0" vgap="3.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <children>
                  <Label text="NIP" />
                  <Label text="NAMA" GridPane.rowIndex="1" />
                  <Label text="TTL" GridPane.rowIndex="2" />
                  <Label text="Gender" GridPane.rowIndex="3" />
                  <Label text="Nomor Hp" GridPane.rowIndex="4" />
                  <Label text="Agama" GridPane.rowIndex="5" />
                  <Label text="Alamat" GridPane.rowIndex="6" />
                  <TextField fx:id="txtNip" GridPane.columnIndex="1" />
                  <TextField fx:id="txtNama" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtTTL" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtGender" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtHp" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtAgama" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextArea fx:id="areaAlamat" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.rowSpan="2147483647" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </right>
</BorderPane>
